<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>多媒体编辑器</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<SCRIPT language=JAVASCRIPT src="editor.js"></SCRIPT>

<STYLE type=text/css>A.dm {
	TEXT-DECORATION: none
}
A.dm:hover {
	TEXT-DECORATION: underline
}
A {
	FONT-SIZE: 12px
}
IMG {
	border-right: 0px; BORDER-TOP: 0px; BORDER-left: 0px; BORDER-BOTTOM: 0px
}
TD.icon {
	VERTICAL-ALIGN: middle; WIDTH: 24px; height: 24px; TEXT-ALIGN: center
}
TD.sp {
	VERTICAL-ALIGN: middle; WIDTH: 8px; height: 24px; TEXT-ALIGN: center
}
TD.xz {
	VERTICAL-ALIGN: middle; WIDTH: 47px; height: 24px; TEXT-ALIGN: center
}
TD.bq {
	VERTICAL-ALIGN: middle; WIDTH: 49px; height: 24px; TEXT-ALIGN: center
}
DIV A.n {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-left: 2px; PADDING-BOTTOM: 2px; COLOR: #000000; LINE-height: 16px; PADDING-TOP: 2px; height: 16px; TEXT-DECORATION: none
}
DIV A.n:hover {
	BACKGROUND: #e5e5e5
}
A.n1 {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-left: 2px; PADDING-BOTTOM: 2px; COLOR: #000000; LINE-height: 16px; PADDING-TOP: 2px; height: 16px; TEXT-DECORATION: none
}
A.n1:hover {
	BACKGROUND: #e5e5e5
}
</STYLE>

<STYLE>#magicface {
	
}
#magicface TD {
	WIDTH: 29px; height: 29px; BACKGROUND-COLOR: #f8f8f8; TEXT-ALIGN: center
}
#magicface TD onmouseover {
	BACKGROUND-COLOR: #ffcccc
}
.mf_nowchose {
	border-right: #b5b5b5 1px solid; BORDER-TOP: #b5b5b5 1px solid; BORDER-left: medium none; BORDER-BOTTOM: #b5b5b5 1px solid; height: 30px; BACKGROUND-COLOR: #dfdfdf
}
.mf_other {
	BORDER-left: #b5b5b5 1px solid; height: 30px
}
.mf_otherdiv {
	border-right: #d6d6d6 1px solid; BORDER-TOP: #fff 1px solid; BORDER-left: #fff 1px solid; WIDTH: 30px; BORDER-BOTTOM: #d6d6d6 1px solid; height: 30px; BACKGROUND-COLOR: #f8f8f8
}
.mf_otherdiv2 {
	border-right: #b5b5b5 1px solid; BORDER-TOP: medium none; BORDER-left: medium none; WIDTH: 30px; BORDER-BOTTOM: #b5b5b5 1px solid; height: 30px
}
.mf_link {
	FONT-SIZE: 12px; COLOR: #000000; TEXT-DECORATION: none
}
.mf_link:hover {
	FONT-SIZE: 12px; COLOR: #000000; TEXT-DECORATION: underline
}
.eMenu {
	border-right: #838383 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #838383 1px solid; PADDING-left: 1px; BACKGROUND: #ffffff; PADDING-BOTTOM: 1px; BORDER-left: #838383 1px solid; PADDING-TOP: 1px; BORDER-BOTTOM: #838383 1px solid; POSITION: absolute
}
A.n1 {
	PADDING-RIGHT: 2px; DISPLAY: block; PADDING-left: 2px; PADDING-BOTTOM: 2px; COLOR: #000000; LINE-height: 16px; PADDING-TOP: 2px; height: 16px; TEXT-DECORATION: none
}
A.n1:hover {
	BACKGROUND: #e5e5e5
}
A.cs {
	POSITION: relative; height: 15px
}
UNKNOWN {
	height: 12px
}
.cs .cb {
	DISPLAY: block; FONT-SIZE: 0px; left: 4px; WIDTH: 10px; CURSOR: pointer; POSITION: absolute; TOP: 3px; height: 8px
}
.cs SPAN {
	left: 19px; CURSOR: pointer; COLOR: #333; POSITION: absolute; TOP: 0px
}
.fRd1 .cb {
	BACKGROUND-COLOR: #800
}
.fRd2 .cb {
	BACKGROUND-COLOR: #800080
}
.fRd3 .cb {
	BACKGROUND-COLOR: #f00
}
.fRd4 .cb {
	BACKGROUND-COLOR: #f0f
}
.fBu1 .cb {
	BACKGROUND-COLOR: #000080
}
.fBu2 .cb {
	BACKGROUND-COLOR: #00f
}
.fBu3 .cb {
	BACKGROUND-COLOR: #0ff
}
.fGn1 .cb {
	BACKGROUND-COLOR: #008080
}
.fGn2 .cb {
	BACKGROUND-COLOR: #008000
}
.fGn3 .cb {
	BACKGROUND-COLOR: #808000
}
.fGn4 .cb {
	BACKGROUND-COLOR: #0f0
}
.fYl1 .cb {
	BACKGROUND-COLOR: #fc0
}
.fBk1 .cb {
	BACKGROUND-COLOR: #000
}
.fBk2 .cb {
	BACKGROUND-COLOR: #808080
}
.fBk3 .cb {
	BACKGROUND-COLOR: #c0c0c0
}
.fWt0 .cb {
	border-right: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; BORDER-left: #ccc 1px solid; BORDER-BOTTOM: #ccc 1px solid; BACKGROUND-COLOR: #fff
}
</STYLE>

<STYLE type=text/css>.ico {
	VERTICAL-ALIGN: middle; WIDTH: 24px; height: 24px; TEXT-ALIGN: center
}
.ico2 {
	VERTICAL-ALIGN: middle; WIDTH: 27px; height: 24px; TEXT-ALIGN: center
}
.ico3 {
	VERTICAL-ALIGN: middle; WIDTH: 25px; height: 24px; TEXT-ALIGN: center
}
.ico4 {
	VERTICAL-ALIGN: middle; WIDTH: 8px; height: 24px; TEXT-ALIGN: center
}
BODY {
	PADDING-RIGHT: 0px; PADDING-left: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.icons A {
	BACKGROUND-IMAGE: url(mtoolallbg3.gif)
}
.edTb {
	BACKGROUND-IMAGE: url(mtoolallbg3.gif)
}
.sepline {
	BACKGROUND-IMAGE: url(mtoolallbg3.gif)
}
.switch {
	BACKGROUND-IMAGE: url(mtoolallbg3.gif)
}
.tbri {
	BACKGROUND-IMAGE: url(mtoolallbg3.gif)
}
.toobar {
	OVERFLOW: hidden; POSITION: relative; height: 29px
}
.tble {
	left: 0px; POSITION: absolute; TOP: 4px
}
UNKNOWN {
	TOP: 2px
}
.tbri {
	BACKGROUND-POSITION: 0px -33px; RIGHT: -3px; WIDTH: 70px; POSITION: absolute; TOP: 4px
}
UNKNOWN {
	BACKGROUND-POSITION: 0px -31px; TOP: 2px
}
.icons A {
	border-right: #efefef 1px solid; BORDER-TOP: #f7f7f7 1px solid; DISPLAY: block; FLOAT: left; BORDER-left: #efefef 1px solid; WIDTH: 23px; MARGIN-RIGHT: 3px; BORDER-BOTTOM: #f2f3f2 1px solid; BACKGROUND-REPEAT: no-repeat; height: 23px
}
.icons A:hover {
	border-right: #999 1px solid; BORDER-TOP: #ccc 1px solid; BORDER-left: #ccc 1px solid; BORDER-BOTTOM: #999 1px solid; BACKGROUND-COLOR: #fff
}
A.icoFfm {
	BACKGROUND-POSITION: -82px 1px; WIDTH: 27px
}
A.icoFsz {
	BACKGROUND-POSITION: -111px 1px; MARGIN-RIGHT: 1px
}
A.icoWgt {
	BACKGROUND-POSITION: -139px 0px; MARGIN-RIGHT: 0px
}
A.icoIta {
	BACKGROUND-POSITION: -166px 0px; MARGIN-RIGHT: 0px
}
A.icoUln {
	BACKGROUND-POSITION: -196px 1px; MARGIN-RIGHT: 2px
}
A.icoAgn {
	BACKGROUND-POSITION: -224px 1px
}
A.icoOdt {
	BACKGROUND-POSITION: -309px 1px
}
A.icoIdt {
	BACKGROUND-POSITION: -308px 1px
}
A.icoFcl {
	BACKGROUND-POSITION: -335px 1px
}
A.icoBcl {
	BACKGROUND-POSITION: -362px 1px
}
A.icoUrl {
	BACKGROUND-POSITION: -392px 1px; MARGIN-RIGHT: 0px
}
A.icoMfc {
	BACKGROUND-POSITION: -417px 1px; WIDTH: 24px
}
A.icoLpr {
	BACKGROUND-POSITION: -485px 0px; WIDTH: 50px
}
.edTb {
	BACKGROUND-POSITION: 0px -28px; BORDER-TOP: #e1e1e1 1px solid; BORDER-BOTTOM: #c5c5c5 1px solid
}
</STYLE>
<META content="MSHTML 6.00.2900.5659" name=GENERATOR></HEAD>
<BODY 
style="PADDING-RIGHT: 0px; PADDING-left: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px">
<TABLE class=edTb cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD style="PADDING-left:3px" height=31>
      <DIV class=toobar>
      <DIV class="icons tble"><A class=icoFfm id=imgFontface title=字体 onClick="fGetEv(event);fDisplayElement('fontface','');return false;" href="#"></A><A class=icoFsz id=imgFontsize title=字号 onClick="fGetEv(event);fDisplayElement('fontsize','');return false;" href="#"></A><A class=icoWgt title=加粗 onClick="format('Bold');return false;" href="#"></A><A class=icoIta title=斜体 onClick="format('Italic');return false;" href="#"></A><A class=icoUln title=下划线 onClick="format('Underline');return false;" href="#"></A><A class=icoFcl id=imgFontColor title=字体颜色 onClick="foreColor(event);return false;" href="#"></A><A class=icoBcl id=imgBackColor title=背景颜色 onClick="backColor(event);return false;" href="#"></A><A class=icoAgn id=imgAlign title=对齐 onClick="fGetEv(event);fDisplayElement('divAlign','');return false;" href="#"></A><A class=icoUrl title=超链接 onClick="createLink();return false;" href="#"></A><A class=icoMfc title=img onClick="createImg();return false;" href="#"></A></DIV></DIV>
      <DIV class=eMenu id=dvForeColor style="DISPLAY: none; left: 26px; WIDTH: 90px; TOP: 35px"><A class="n cs fRd2" onClick="format(gSetColorType,'#800080')" href="javascript:void(0)"><B class=cb></B><SPAN>紫色</SPAN></A> <A class="n cs fRd3" onClick="format(gSetColorType,'#F00000')" href="javascript:void(0)"><B class=cb></B><SPAN>红色</SPAN></A> <A class="n cs fRd4" onClick="format(gSetColorType,'#F000F0')" href="javascript:void(0)"><B class=cb></B><SPAN>鲜粉色</SPAN></A> <A class="n cs fBu2" onClick="format(gSetColorType,'#0000F0')" href="javascript:void(0)"><B class=cb></B><SPAN>蓝色</SPAN></A> <A class="n cs fGn2" onClick="format(gSetColorType,'#008000')" href="javascript:void(0)"><B class=cb></B><SPAN>绿色</SPAN></A> <A class="n cs fYl1" onClick="format(gSetColorType,'#F0C000')" href="javascript:void(0)"><B class=cb></B><SPAN>橙黄色</SPAN></A> <A class="n cs fBk1" onClick="format(gSetColorType,'#000000')" href="javascript:void(0)"><B class=cb></B><SPAN>黑色</SPAN></A> <A class="n cs fBk2" onClick="format(gSetColorType,'#808080')" href="javascript:void(0)"><B class=cb></B><SPAN>灰色</SPAN></A> <A class="n cs fWt0" onClick="format(gSetColorType,'#FFFFFF')" href="javascript:void(0)"><B class=cb></B><SPAN>白色</SPAN></A></DIV></TD></TR></TBODY></TABLE>
<DIV id=dvForeColor style="DISPLAY: none; left: -500px; WIDTH: 100px; POSITION: absolute; TOP: -500px; height: 100px"><TABLE style="border-right: #888888 1px solid; BORDER-TOP: #888888 1px solid; BORDER-left: #888888 1px solid; BORDER-BOTTOM: #888888 1px solid" height=25 cellSpacing=0 cellPadding=0 width=218><TBODY></TBODY></TABLE></DIV>
<DIV id=dvPortrait style="DISPLAY: none; left: -500px; WIDTH: 100px; POSITION: absolute; TOP: -500px; height: 100px"></DIV>
<DIV id=fontface style="border-right: #838383 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #838383 1px solid; DISPLAY: none; PADDING-left: 1px; Z-INDEX: 99; BACKGROUND: #ffffff; left: 2px; PADDING-BOTTOM: 1px; BORDER-left: #838383 1px solid; WIDTH: 110px; PADDING-TOP: 1px; BORDER-BOTTOM: #838383 1px solid; POSITION: absolute; TOP: 35px; height: 140px"><A class=n style="FONT: 12px '宋体'" onclick=fontname(this) href="javascript:void(0)">宋体</A><A class=n style="FONT: 12px '黑体'" onclick=fontname(this) href="javascript:void(0)">黑体</A><A class=n style="FONT: 12px '楷体_GB2312'" onclick=fontname(this) href="javascript:void(0)">楷体_GB2312</A><A class=n style="FONT: 12px '隶书'" onclick=fontname(this) href="javascript:void(0)">隶书</A> <A class=n style="FONT: 12px Arial" onclick=fontname(this) href="###">Arial</A> <A class=n style="FONT: 12px 'Comic Sans MS'" onclick=fontname(this) href="###">Comic Sans MS</A><A class=n style="FONT: 12px Verdana" onclick=fontname(this) href="javascript:void(0)">Verdana</A></DIV>
<DIV id=fontsize style="border-right: #838383 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #838383 1px solid; DISPLAY: none; PADDING-left: 1px; BACKGROUND: #ffffff; left: 26px; PADDING-BOTTOM: 1px; BORDER-left: #838383 1px solid; WIDTH: 125px; PADDING-TOP: 1px; BORDER-BOTTOM: #838383 1px solid; POSITION: absolute; TOP: 35px; height: 140px"><A class=n style="FONT-SIZE: x-small; LINE-height: 120%" onclick=fontsize(2,this) href="javascript:void(0)">特小</A> <A class=n style="FONT-SIZE: small; LINE-height: 120%" onclick=fontsize(3,this) href="javascript:void(0)">小</A> <A class=n style="FONT-SIZE: medium; LINE-height: 120%" onclick=fontsize(4,this) href="#">中</A> <A class=n style="FONT-SIZE: large; LINE-height: 120%" onclick=fontsize(5,this) href="javascript:void(0)">大</A> <A class=n style="FONT-SIZE: x-large; LINE-height: 120%; height: 25px" onclick=fontsize(6,this) href="javascript:void(0)">特大</A> </DIV>
<DIV id=divList style="border-right: #838383 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #838383 1px solid; DISPLAY: none; PADDING-left: 1px; BACKGROUND: #ffffff; left: 26px; PADDING-BOTTOM: 1px; BORDER-left: #838383 1px solid; WIDTH: 60px; PADDING-TOP: 1px; BORDER-BOTTOM: #838383 1px solid; POSITION: absolute; TOP: 35px; height: 40px"><A class=n onClick="format('Insertorderedlist');fHide(this.parentNode)" href="javascript:void(0)">数字列表</A><A class=n onClick="format('Insertunorderedlist');fHide(this.parentNode)" href="javascript:void(0)">符号列表</A></DIV>
<DIV id=divAlign style="border-right: #838383 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #838383 1px solid; DISPLAY: none; PADDING-left: 1px; BACKGROUND: #ffffff; left: 26px; PADDING-BOTTOM: 1px; BORDER-left: #838383 1px solid; WIDTH: 60px; PADDING-TOP: 1px; BORDER-BOTTOM: #838383 1px solid; POSITION: absolute; TOP: 35px; height: 60px"><A class=n onClick="format('Justifyleft');fHide(this.parentNode)" href="javascript:void(0)">左对齐</A><A class=n onClick="format('Justifycenter');fHide(this.parentNode)" href="javascript:void(0)">居中对齐</A><A class=n onClick="format('Justifyright');fHide(this.parentNode)" href="javascript:void(0)">右对齐</A></DIV><IFRAME id="HtmlEditor" name="HtmlEditor" src="about:blank" style="width:100%;height:99%;border:1px solid #fefefe;"></IFRAME><textarea id="Editcc" style="display:none;"></textarea></BODY></HTML>