dmp.project.name=SEG_GS_DEV
dmp.env.type.list=uat_tst,r2_tst,preuat,preprd,e2e,e2e_bk,e2e_demo,preupgrade
dmp.env.type=dev
dmp.logLevel=debug
dmp.verboseFlag=true
dmp.debug=false
isICP3.5=true
dmp.product.type=gs
replaceToken=default
dmp.remote.app.user.name=seg_gs_dev
dmp.remote.app.user.pwd=seg_gs_dev
dmp.env.app.host.name=172.25.16.17
dmp.env.port=7001
dmp.env.context=insurance
dmp.env.url=http://172.25.16.205/insurance/mainMenu.do
dmp.env.ebao.root.dir=/usr/local/weblogic/user_projects/domains/seg_gs_dev/ebao_root
dmp.env.ebao.home.dir=/usr/local/weblogic/user_projects/domains/seg_gs_dev/EBAO_HOME
dmp.env.ebao.tmp.home.dir=/usr/local/weblogic/user_projects/domains/seg_gs_dev/EBAO_TMP_HOME
dmp.env.app.config.home.dir=/usr/local/weblogic/user_projects/domains/seg_gs_dev/app_config
dmp.env.dataSources.name=ebao_insurance-ebao_usrDs
dmp.env.dataSources.jndi.name=ebao_insurance-ebao_usrDs
isEncryptUserPwd=false
instance.name=generalsystem
isXaDriver=false
maxHeapSize=768
minHeapSize=768
genericJvmArguments=-server -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails
maxDBConnections=40
minDBConnections=10
app.name=insurance
package.ear.home=EAR_FILE
isEAR=true
package.ear.name=insurance.ear
package.db.home=db
package.ebao.home=EBAO_HOME
package.tmp.home=EBAO_TMP_HOME
package.app.config.home=EBAO_HOME/app_config
oracle.host.name=
oracle.sid.name=
oracle.listen.port=
oracle.jdbc.url=jdbc:oracle:thin:@::
oracle.tablespace.name=_tbs
db.sequence.section=
db.owner.user.name=
db.owner.user.pwd=
db.app.user.name=
db.app.user.pwd=
db.read.user.name=
db.read.user.pwd=
dmp.application.server.type=weblogic
wls.admin.user.name=weblogic
wls.admin.user.pwd=weblogic123
wls.listen.port=7001
wls.listen.address=172.25.16.17
wls.server.name=AdminServer
wls.domain.name=base_domain
wls.domain.home.dir=/usr/local/weblogic/user_projects/domains/seg_gs_dev
wls.domain.app.home.dir=/usr/local/weblogic/user_projects/domains/seg_gs_dev
