  DELETE FROM T_GRI_RISKUNIT_CONT_LOG WHERE ENDO_ID = :B1 
  DELETE FROM T_INSURED_SI_CUR WHERE INSURED_ID=:1
  delete from T_POLICY_BINDING_PERIOD where BP_ID=:1
  DELETE FROM T_POLICY_PREM_CUR WHERE POLICY_ID=:1
  
  insert into T_AGT_AGENT(AGENT_ID,PARTY_ID,AGENT_CODE,AGENT_NAME,AGENT_CATE,AGENT_TYPE,PRINCIPAL_NAME,INCOM_TAX_NO,CORPORATIVE_TYPE,OTHER_RACE,START_WORK_DATE,LAST_COMPANY,ADDRESS,POST_CODE,DISTRICT,COUNTRY,STATE,TELEPHONE,MOBILE,EMAIL,FAX,BLACKLIST_ID,AGENT_STATUS,CREATE_DATE,CREATE_USER_ID,APPOINT_DATE,APPROVAL_USER_ID,IDCARD_EXPIRY_DATE,AGENT_NUMBER,AGENT_NUMBER_TYPE,AGENT_NUMBER_EXPIRY_DATE,BANK_CODE,BANK_ACCOUNT,REJECT_REASON,RECRUIT_STATUS,INSERT_TIME,UPDATE_TIME,REGION,IS_CONSOLIDABLE,CREATING_ORGAN,IS_GST_REGISTERED,GST_REGISTER_NUMBER,GST_REGISTRATION_DATE,GST_NOTIFICATION_DATE,TAX_OFFICE_ADDRESS01,TAX_OFFICE_ADDRESS02,TAX_OFFICE_ADDRESS03,TAX_OFFICE_ADDRESS04,TAX_OFFICE_ADDRESS05,TAX_OFFICE_ADDRESS06,TAX_OFFICE_ADDRESS07,TAX_OFFICE_ADDRESS08,TAX_OFFICE_ADDRESS09,TAX_OFFICE_ADDRES
  insert into T_POLICY_BP_SPLIT_FEE (UPDATE_TIME, BP_ID, BP_FEE_ID, SPLIT_ID, AMOUNT, DELTA_AMOUNT, FEE_TYPE, PAY_MODE, PAYER_NAME, ROLE_TYPE, BP_SEQ, BP_EFF_DATE, BP_EXP_DATE, DEBIT_DATE, DUE_DATE, INSERT_TIME, SPLIT_FEE_ID) values (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17)

  update T_AGT_GLOBAL_STATUS set STATUS_ID=:1,AGENT_ID=:2,STATUS=:3,TERMINSATE_REASON=:4,OTHER_RASON=:5,RESIGN_DATE=:6,REMARK=:7,RESIGN_REASON=:8,RECOVERY_DATE=:9,RECOVERY_REASON=:10,STATUS_START_TIME=:11,STATUS_END_TIME=:12,STRAT_CREATE_BY=:13,END_CREATE_BY=:14,INSERT_TIME=:15,UPDATE_TIME=:16 where :"SYS_B_0" = :"SYS_B_1"   and STATUS_ID = :17
  update T_INSURED_LIST set UPDATE_TIME=:1, INSERT_TIME=:2, FIELD01=:3, FIELD06=:4, FIELD25=:5, FIELD33=:6, FIELD37=:7, FIELD39=:8, FIELD42=:9, FIELD45=:10 where INSURED_ID=:11
  update T_INSURED_LIST set UPDATE_TIME=:1, INSERT_TIME=:2, FIELD01=:3, FIELD25=:4, FIELD30=:5, FIELD33=:6, FIELD42=:7, FIELD45=:8, FIELD46=:9 where INSURED_ID=:10
  update T_INSURED_PRM_CUR set UPDATE_TIME=:1, INSERT_TIME=:2 where INSURED_ID=:3
  update T_PTY set EMS_VERSION=:1, INSERT_TIME=:2, UPDATE_TIME=:3, RECORDER_ID=:4, UPDATER_ID=:5, CREATING_USER_ORG_ID=:6, CREATING_ORGAN=:7, CREATING_USER_ID=:8, MERGED_PTY_ID=:9, PTY_CATEGORY=:10, PTY_STATUS=:11, PTY_STATUS_DATE=:12, MDM_PTY_ID=:13, MDM_MERGE_ID=:14 where PTY_ID=:15 and EMS_VERSION=:16
  update T_PTYR set EMS_VERSION=:1, INSERT_TIME=:2, UPDATE_TIME=:3, RECORDER_ID=:4, UPDATER_ID=:5, END_DATE=:6, PTYR_CATEGORY=:7, PTYR_CODE=:8, PTYR_STATUS=:9, IS_USER=:10, CREATED_FROM=:11, UPDATED_FROM=:12, PTYR_TYPE=:13, START_DATE=:14, ADDRESS_ID=:15, CONTACT_PERSON_ID=:16, ACCOUNT_ID=:17, PTY_ID=:18 where PTYR_ID=:19 and EMS_VERSION=:20
  update T_SBI_POLICY_GENERAL set SBI_GENERAL_BRANCH_NAME=:1, ISSUING_BRANCH_NAME=:2, EXEMPTION_REASON=:3, OTHER_EXEMPTION_REASONS=:4, OTHER_REF_NO1=:5, OTHER_REF_NO2=:6, OTHER_REF_NO3=:7, OTHER_REF_NO4=:8, OTHER_REF_NO5=:9, UPDATE_TIME=:10 where POLICY_ID=:11

