# Common
user.name=Prasad P. Khandekar

# Compiler options
compile.debug=true
compile.deprecation=false
compile.optimize=false

# verbose options
show.output=false
show.filelist=false

# Manifest printer ant task project
mfprinter.appname=Manifest Printer
mfprinter.jarname=mfprinter
mfprinter.version=1.0
mfprinter.vendor=Khan Information Systems
mfprinter.section=com/freeware/anttasks

# DBGrid project
dbgrid.appname=ASP.NET Like grid control for JSP
dbgrid.jarname=dbgrid
dbgrid.version=1.0
dbgrid.vendor=Khan Information Systems
dbgrid.section=com/freeware/dbgrid
tomcat.home=D:/AppServers/Tomcat5
j2ee.home=D:/AppServers/Sun